* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-nav {
  overflow: hidden;
  height: 3rem;
  background: #4219a8;
}

main {
  overflow: auto;
  flex: 1 0;
  background: #999;
}

header {
  overflow: hidden;
  position: relative;
  height: calc(100vh - 5rem);
  color: white;

  background: black;
}

header .container {
  position: relative;
  top: 60%;
}

.hero {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 3rem;
}

/* Grid Things */
.container {
  max-width: 1040px;
  margin: auto;

  display: flex;
  flex-wrap: wrap;
}

.three-up {
  flex: 1 0 calc(100% / 3 - 40px);
  margin: 20px;
}

article {
  background: white;
}

.site-info {
  overflow: auto;
  background: #bbb;
}

.footer-nav {
  overflow: auto;
  background: #000;
  color: white;
}
